<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cat_calling_sound" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/upperline"
        android:background="#65c4b0"
        android:layout_height="50dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:background="@color/Mint"
            android:textColor="#FFFFFF"
            android:text="펫 부르기" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_chevron_left_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView1"
            android:src="@drawable/catsound"/>

        <Spinner
            android:id="@+id/cat_category_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="217dp"
            android:entries="@array/cat_sound_list">

        </Spinner>

        <Button
            android:id="@+id/button1"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="145dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#65c4b0"
            android:text="On" />

        <Button
            android:id="@+id/button2"
            android:layout_width="390dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@id/button1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#B5B5B5"
            android:text="Off" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>