<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 반려동물을 골라 주세요"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/btn_choose_dog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button"
            android:text="DOG" />

        <Button
            android:id="@+id/btn_choose_cat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:text="CAT" />
    </FrameLayout>

</LinearLayout>