<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDEE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="1. 개의 집이나 개가 이용했던 쿠션, 이불 등을 문\n     앞에 두도록 하고, 개가 가지고 놀던 장난감도 \n     바깥에 두면 도움이 됩니다. "
        android:textColor="#000"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#cccccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="2. 개가 좋아하던 간식이나, 주인의 물건을 집\n    주변에 놓아두세요."
        android:textColor="#000"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#cccccc" />

</LinearLayout>