<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDEE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/text_line"
        android:gravity="center_vertical"
        android:text="  1. 친밀했던 가족이 소리를 내며 이동해보세요. "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/text_line"
        android:gravity="center_vertical"
        android:text="  2.좋아하던 소리 나는 장난감이 있다면, 소리를\n    내며 이동해 보세요."
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="250dp"
    android:background="@drawable/text_line"
    android:gravity="center_vertical"
    android:text="  3. 좋아하던 간식이나 개 껌 등을 원래 포장지에\n     넣고 흔들며 돌아다녀 보세요."
    android:textColor="#000"
    android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/text_line"
        android:gravity="center_vertical"
        android:text="  4. 개가 먹던 간식이나 개 껌 등을 원래 포장지에\n    넣은 상태에서 흔들어서 소리를 내보시고, 개의\n    이름을 불러보세요."
        android:textColor="#000"
        android:textSize="20dp" />

</RelativeLayout>