<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66C5B1"
    android:minHeight="?attr/actionBarSize"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_chevron_left_white_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유인책"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:background="#66C5B1"
        android:textSize="15sp"
        android:textColor="#ffff" />

</android.support.v7.widget.Toolbar>